server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:db-mdj;DB_CLOSE_DELAY=-1
spring.datasource.platform=dev
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE